language: python
python:
  - "2.7"
# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install: pip install -r requirements.txt
# command to run tests, e.g. python setup.py test
before_script:
  - psql -c 'create database revolv_db;' -U postgres
  - psql -c "create user revolv with password 'revolv';" -U postgres
  - psql -c "grant all privileges on database revolv_db to revolv;" -U postgres
  - psql -c "alter user revolv createdb;" -U postgres
  - python manage.py syncdb
script: python -Wall manage.py test
